{
    "cSpell.words": [
        "Alpin",
        "Aristocrab",
        "Bident",
        "Chet",
        "Corgwin",
        "Dalmo",
        "Dandori",
        "Fawks",
        "Frisé",
        "Kaia",
        "Kayz",
        "Keesh",
        "Komo",
        "Lapi",
        "Nelle",
        "Octoplus",
        "Pikmins",
        "Pitunia",
        "Santi",
        "Schnauz",
        "Sheeba",
        "Sparklium",
        "Trackonators",
        "Twyla",
        "Unfloatable",
        "Wollyhops",
        "Yonny",
        "Yorke"
    ]
}